NODE_ENV=dev
DB_HOST=ep-still-butterfly-009209.ap-southeast-1.aws.neon.tech
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_DATABASE=materialize
ENABLE_ORM_LOGS=false
JWT_PRIVATE_KEY=secret
JWT_PUBLIC_KEY=secret
JWT_EXPIRATION_TIME=1h
JWT_SECRET=secret
JWT_REFRESH_EXPIRATION_TIME=1d
JWT_ACCESS_EXPIRATION_TIME=1h
