DB_DATABASE=materialize
DB_HOST=ep-still-butterfly-009209.ap-southeast-1.aws.neon.tech
DB_PASSWORD=QWt6qAgjCIh0
DB_PORT=5432
DB_USERNAME=3langn
ENABLE_ORM_LOGS=false
JWT_ACCESS_EXPIRATION_TIME=1h
JWT_EXPIRATION_TIME=1h
JWT_PRIVATE_KEY=secret
JWT_PUBLIC_KEY=secret
JWT_REFRESH_EXPIRATION_TIME=1d
JWT_SECRET=secret
LOG_REQUEST=true
NODE_ENV=dev
PORT=8081